dareVer=2.7.0


PGLOGIN=admin
PGPASSWORD=admin

no_proxy=192.168.*.*,172.17.*.*,localhost,0.0.0.0,127.0.0.1,minioAAA
http_proxy=http://192.168.10.15:8080
https_proxy=http://192.168.10.15:8080
ProxyAddressURLForExternalFetch=http://192.168.10.15:8080

useproxy=false
proxyurl=http://192.168.10.15:8080
#If having issues with keycloak set this to false.
sslcookies=false
#If http only site set this to false
httpsRedirect=false

KeycloakHostName=http://localhost:8085

MinioOpenidSecret=8a11bbcd-693a-4549-bda4-3e978fcf4de1
MinioIdentityID=Dare-Control-Minio
MinioIdentityConfigURL=http://keycloak:8080//realms/Dare-Control/.well-known/openid-configuration
MinioTreOpenidSecret=71ee3de3-0e0c-49c8-a0b2-c0e490c90591

MinioRootUser=minio
MinioRootPass=minio123

submissionMinioUrl=http://minioAAA:9000
#This is the 9001 url
submissionMinioAdminConsole=http://minioAAA:9001

SubmissionAPIKeyCloakBaseRealmAddress=http://keycloak:8080/realms/Dare-Control
SubmissionAPIKeyCloakAuthority=http://keycloak:8080/realms/Dare-Control/.well-known/openid-configuration
SubmissionAPIKeyCloakMetadataAddress=http://keycloak:8080/realms/Dare-Control/.well-known/openid-configuration
SubmissionAPIKeyCloakSecret=2e60b956-16bc-4dea-8b49-118a8baac5e5

SubmissionUIAccountManagementURL=http://keycloak:8080/realms/Dare-Control/account
SubmissionUIKeyCloakBaseUrl=http://keycloak:8080/realms/Dare-Control
KeyCloakUseRedirect=false
KeyCloakClientUIRedirectURL=http://localhost:8888/
KeyCloakTokenExpiredAddressUI=http://localhost:8888/Account/LoginAfterTokenExpired
SubmissionUIClientSecret=1218304e-bf92-4706-83f6-912e0b04ecb9
SubmissionUIKeyCloakMetadataAddress=http://keycloak:8080/realms/Dare-Control/.well-known/openid-configuration
SubmissionUIKeyCloakAuthority=http://keycloak:8080/realms/Dare-Control/

URLSettingsFrontEndQueryImage=harbor.ukserp.ac.uk/dare-trefx/control-tre-hasura:1.34.1
URLSettingsFrontEndMinioUrl=s3.trefx.ukserp.ac.uk

SuppressAntiforgery=false
SubmissionSignedOutRedirectUri=/
SubmissionTokenRefreshSeconds=3600
SubmissionValidAudiences=Dare-Control-UI,Dare-Control-API,Dare-Control-Minio
SubmissionServer=keycloak:8080
SubmissionServerProtocol=http
SubmissionRealm=Dare-Control
SubmissionAutoTrustKeycloakCert=false
SubmissionValidIssuer=
SubmissionValidAudience=
