DEPLOYMENT_VERSION=1.7.0

# ----- Postgres env var ------

PGLOGIN=admin
PGPASSWORD=admin

# ----- CAMUNDA env var ------

CAMUNDA_VERSION=8.8.0
CAMUNDA_BUNDLE_VERSION=8.8.1
ELASTIC_VERSION=8.17.5

CredentialAPISettingsStartWebhookUrl=http://connectors:8080/inbound/StartCredentials
CredentialAPISettingsRevokeWebhookUrl=http://connectors:8080/inbound/RevokeCredentials

# ------ TRE DB Credentials ------

TRE_DATA_SERVER=postgres
TRE_DATA_PORT=5432
TRE_DATA_DATABASE=tredata
TRE_DATA_USER=admin
TRE_DATA_PASSWORD=admin

TreApiPublicUrl=http://localhost:8072
# Keycloak Host name
KeycloakHostName=localhost
# KeyCloak URL
KEYCLOAK_URL=http://keycloak:8080
# Minio TRE UI URL
MINIO_TRE_UI_URL=http://localhost:9003
# Submision API URL
SubmissionAPIAddressURL=http://localhost:5034
# Encryption settings (Base-64 String)
EncryptionSettingsKey=

DemoMode=true  # Set to true if you'd like to simulate execution, otherwise default to false:
KeyCloakDemoMode=true # Allows Keycloak to not require https:
UseTESK=false
UseRabbit=false

http_proxy=http://192.168.10.15:8080
https_proxy=http://192.168.10.15:8080
ProxyAddresURLForExternalFetch=http://192.168.10.15:8080

useproxy=false
proxyurl=http://192.168.10.15:8080

sslcookies=false #If having issues with keycloak set this to false.
httpsRedirect=false #If http only site set this to false

# ----- Minio env var ------

MinioOpenidSecret=8a11bbcd-693a-4549-bda4-3e978fcf4de1
MinioIdentityID=Dare-Control-Minio
MinioIdentityConfigURL=http://keycloak:8080/realms/Dare-Control/.well-known/openid-configuration
MinioTreOpenidSecret=71ee3de3-0e0c-49c8-a0b2-c0e490c90591
MinioTreIdentityID=Dare-TRE-Minio
MinioTreIdentityConfigURL=http://keycloak:8080/realms/Dare-TRE/.well-known/openid-configuration

MinioRootUser=minio
MinioRootPass=minio123
MinioBrowserHost=localhost
MinioBrowser=http://localhost:9000 # MinioServerApi=http://127.0.0.1:9000





TesAPIUrl=http://host.docker.internal:8000/v1/tasks # Where TESK or Funnel API is hosted:
TesOutputBucketPrefix=s3:// # Output bucket prefix for the TES executing agent to write results to

IgnoreHutchSSL=true
HutchAPIAddress=https://localhost:7239
HutchDbServer=theserver
HutchDbName=theDb
HutchDbPort=24

syncSchedule=2
scanSchedule=1
TreName=DEMO
EnableExternalHangfire=false

HutchMinioURLOverride=
TreMinioAdminUser=minio
TreMinioAdminPassword=minio123

submissionMinioUrl=http://minioSubmission:9000
submissionMinioAdminConsole=http://minioSubmission:9001


# ----- Egress Keycloak env var ------

EgressKeyCloakUseRedirect=false
EgressKeyCloakBaseRealmAddress=http://keycloak:8080/realms/Data-Egress
EgressKeyCloakAuthority=http://keycloak:8080/realms/Data-Egress/.well-known/openid-configuration
EgressKeyCloakMetadataAddress=http://keycloak:8080/realms/Data-Egress/.well-known/openid-configuration
EgressValidAudiences=Data-Egress-UI,Data-Egress-API
EgressKeyCloakClientUIRedirectURL=https//localhost:8100/
EgressKeyCloakTokenExpiredAddressUI=http://localhost:8100/Account/LoginAfterTokenExpired
EgressKeyCloakSecret=81c1f071-8c45-49ef-a966-84ca8f420b7e
EgressKeyCloakClientID=Data-Egress-API

# ----- Submission API Keycloak settings ------

SubmissionAPIKeyCloakUseRedirect=false
SubmissionAPIKeyCloakClientId=Dare-Control-API
SubmissionAPIKeyCloakBaseRealmAddress=http://keycloak:8080/realms/Dare-Control
SubmissionAPIKeyCloakAuthority=http://keycloak:8080/realms/Dare-Control/.well-known/openid-configuration
SubmissionAPIKeyCloakMetadataAddress=http://keycloak:8080/realms/Dare-Control/.well-known/openid-configuration
SubmissionAPIValidAudiences=Dare-Control-UI,Dare-Control-API,Dare-Control-Minio
SubmissionAPIKeyCloakClientUIRedirectURL=http://localhost:8989/
SubmissionAPIKeyCloakTokenExpiredAddressUI=http://localhost:8989/Account/LoginAfterTokenExpired
SubmissionAPIKeyCloakSecret=2e60b956-16bc-4dea-8b49-118a8baac5e5


# ----- Submission UI Keycloak settings ------

SubmissionUIAccountManagementURL=http://keycloak:8080/realms/Dare-Control/account
SubmissionUIKeyCloakBaseUrl=http://keycloak:8080/realms/Dare-Control
KeyCloakUseRedirect=false
KeyCloakClientUIRedirectURL=http://localhost:8888/
KeyCloakTokenExpiredAddressUI=http://localhost:8888/Account/LoginAfterTokenExpired
SubmissionUIClientSecret=1218304e-bf92-4706-83f6-912e0b04ecb9
SubmissionUIKeyCloakMetadataAddress=http://keycloak:8080/realms/Dare-Control/.well-known/openid-configuration
SubmissionUIKeyCloakAuthority=http://keycloak:8080/realms/Dare-Control/

# ----- TRE Keycloak settings ------

TreKeyCloakUseRedirect=false
TreKeyCloakClientUIRedirectURL=http://localhost:8989/
TreKeyCloakTokenExpiredAddressUI=http://localhost:8989/Account/LoginAfterTokenExpired
TreKeyCloakSecret=2de114bc-3599-45f1-9b61-5090c6859dfe
TreKeyCloakBaseRealmAddress=http://keycloak:8080/realms/Dare-TRE
TreKeyCloakAuthority=http://keycloak:8080/realms/Dare-TRE/.well-known/openid-configuration
TreKeyCloakClientId=Dare-TRE-UI
TreKeyCloakMetadataAddress=http://keycloak:8080/realms/Dare-TRE/.well-known/openid-configuration
TreAccountManagementURLUI=http://localhost:8085/realms/Dare-TRE/account
TreValidAudiences=Dare-TRE-API,Dare-TRE-UI

# ----- TRE API Keycloak settings ------

TreAPIKeyCloakUseRedirect=false
TreAPIKeyCloakClientUIRedirectURL=http://localhost:8989/
TreAPIKeyCloakTokenExpiredAddressUI=http://localhost:8989/Account/LoginAfterTokenExpired
TreAPIKeyCloakSecret=e9021a57-3f4f-4254-ba27-2cdbb99a2cb5
TreAPIKeyCloakBaseRealmAddress=http://keycloak:8080/realms/Dare-TRE
TreAPIKeyCloakAuthority=http://keycloak:8080/realms/Dare-TRE/.well-known/openid-configuration
TreAPIKeyCloakClientId=Dare-TRE-API
TreAPIKeyCloakMetadataAddress=http://keycloak:8080/realms/Dare-TRE/.well-known/openid-configuration
TreAPIAccountManagementURLUI=http://localhost:8085/realms/Dare-TRE/account
TreAPIValidAudiences=Dare-TRE-API,Dare-TRE-UI

URLSettingsFrontEndQueryImage=harbor.ukserp.ac.uk/dare-trefx/control-tre-hasura:1.34.1

# ----- Submission Server Settings -----

SuppressAntiforgery=false
SubmissionSignedOutRedirectUri=/
SubmissionTokenRefreshSeconds=3600
SubmissionValidAudiences=Dare-Control-UI,Dare-Control-API,Dare-Control-Minio
SubmissionServer=keycloak:8080
SubmissionServerProtocol=http
SubmissionRealm=Dare-Control
SubmissionAutoTrustKeycloakCert=false
SubmissionValidIssuer=
SubmissionValidAudience=

# ------ Config path for infrastructure services ------
# ------ (Keycloak, Ldap, Ldap Init, Postgres, Realm Configuration) ------

CONFIG_PATH=../../../DemoStack/config