DEPLOYMENT_VERSION=1.6.0

# Internal Postgres Superuser creds
PGLOGIN=admin
PGPASSWORD=admin

# Encryption settings (16 bytes Base-64 String)
EncryptionSettingsKey=
EncryptionSettingsBase=

# TRE Data DB Credentials
# Used for the TRE Agent to create temporary credentials against any Postgres database:
TRE_DATA_SERVER=postgres
TRE_DATA_PORT=5432
TRE_DATA_DATABASE=tredata
TRE_DATA_USER=admin
TRE_DATA_PASSWORD=admin

# Name of the deployed TRE
TreName=DEMO

# Keycloak Host name
KeycloakHostName=localhost

# Where TESK or Funnel API is hosted:
TesAPIUrl=http://localhost:8000/v1/tasks

# Minio TRE KC Secret Key
MinioTreOpenidSecret=71ee3de3-0e0c-49c8-a0b2-c0e490c90591
MinioTreIdentityConfigURL=http://keycloak:8080/realms/Dare-TRE/.well-known/openid-configuration

MinioRootUser=minio
MinioRootPass=minio123

TreMinioAdminUser=minio
TreMinioAdminPassword=minio123

MinioBrowserHost=localhost

# For the TRE API & UI to talk to each other:
TreApiPublicUrl=http://localhost:8072

# Sync Settings:
# Sync Projects & Users between TRE & Submission Layer - default every 10 minutes
syncSchedule=10
# Scan Submission Layer for available submissions - default every 1 minute
scanSchedule=1
# Sync to Submission Layer - The Submission API:
SubmissionAPIAddressURL=http://localhost:5034
# Point to Submission Minio API
submissionMinioUrl=http://localhost:9000
# Point to Submission Minio Console
submissionMinioAdminConsole=http://localhost:9001


EnableExternalHangfire=false

# Egress Keycloak Settings:
EgressKeyCloakClientUIRedirectURL=https//localhost:8100/
EgressKeyCloakTokenExpiredAddressUI=http://localhost:8100/Account/LoginAfterTokenExpired
EgressKeyCloakSecret=81c1f071-8c45-49ef-a966-84ca8f420b7e


# Submission Keycloak Settings - used to authorise TRE API against Submission API:
SubmissionAPIKeyCloakClientUIRedirectURL=http://localhost:8989/
SubmissionAPIKeyCloakTokenExpiredAddressUI=http://localhost:8989/Account/LoginAfterTokenExpired
SubmissionAPIKeyCloakSecret=2e60b956-16bc-4dea-8b49-118a8baac5e5

TreKeyCloakClientUIRedirectURL=http://localhost:8989/
TreKeyCloakTokenExpiredAddressUI=http://localhost:8989/Account/LoginAfterTokenExpired
TreKeyCloakSecret=2de114bc-3599-45f1-9b61-5090c6859dfe
TreAccountManagementURLUI=http://localhost:8085/realms/Dare-TRE/account


TreAPIKeyCloakUseRedirect=false
TreAPIKeyCloakClientUIRedirectURL=http://localhost:8989/
TreAPIKeyCloakTokenExpiredAddressUI=http://localhost:8989/Account/LoginAfterTokenExpired
TreAPIKeyCloakSecret=e9021a57-3f4f-4254-ba27-2cdbb99a2cb5


#---#
# Path to the config folder of TRE
CONFIG_PATH=../../../DeploymentStack/TRE/config
# Always keep this as false in real deployments:
DemoMode=false
# Always keep this as true in real deployments
UseTESK=true
# Allows Keycloak to not require https:
KeyCloakDemoMode=true
# Output bucket prefix for the TES executing agent to write results to
TesOutputBucketPrefix=s3://
# Minio TRE Client ID
MinioTreIdentityID=Dare-TRE-Minio 
# Proxy Settings (to be reviewed and removed):
useproxy=false
proxyurl=http://192.168.10.15:8080
#If having issues with keycloak set this to false.
sslcookies=false
#If http only site set this to false
httpsRedirect=false