services:
  # ------ OMOP Lite ------
  # ---------------------------------------------
  omop-lite:
    image: ghcr.io/health-informatics-uon/omop-lite
    container_name: omop-lite
    depends_on:
      - postgresql
    environment:
      - DB_PASSWORD=${PGPASSWORD}
      - DB_USER=${PGLOGIN}
      - DB_HOST=postgres
      - DB_NAME=tredata
      - SYNTHETIC=true
      - SYNTHETIC_NUMBER=1000
    networks:
      - sub-net