dareVer=3.0.0

#look in the docker composed for more environment variables you can set

PGLOGIN=admin
PGPASSWORD=admin

# Root User:
MinioRootUser=minio
MinioRootPass=minio123

proxyurl=http://192.168.10.15:8080
#If having issues with keycloak set this to false.
sslcookies=false
#If http only site set this to false
httpsRedirect=false

# Set to true if you'd like to simulate execution, otherwise default to false:
DemoMode = false

# Allows Keycloak to not require https:
KeyCloakDemoMode=true


# MinIO Host name
MinioBrowserHost=localhost

# Keycloak Host name
KeycloakHostName=localhost


# Client ID, Secret Key, URL:
MinioOpenidSecret=8a11bbcd-693a-4549-bda4-3e978fcf4de1
SubmissionAPIKeyCloakSecret=2e60b956-16bc-4dea-8b49-118a8baac5e5
SubmissionUIClientSecret=1218304e-bf92-4706-83f6-912e0b04ecb9

SubmissionServer=keycloak:8080
KeyCloakBaseUrl=http://keycloak:8080
KeyCloakClientUIRedirectURL=http://localhost:8888/


URLSettingsFrontEndQueryImageSQL=harbor.ukserp.ac.uk/dare-trefx/control-tre-sqltrino
URLSettingsFrontEndQueryImagehasura=harbor.ukserp.ac.uk/dare-trefx/control-tre-hasura:1.34.1

SuppressAntiforgery=false
SubmissionServerProtocol=http
SubmissionAutoTrustKeycloakCert=false