PGLOGIN=admin
PGPASSWORD=admin
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

KeyCloakURL=https://auth2.ukserp.ac.uk/realms/Dare-Control/.well-known/openid-configuration

KeyCloakMinioClientId=Dare-Control-Minio
KeyCloakMinioClientSecret=MfjRrZJn6vL48MgCyoRn6H8Rr7sv02i0

KeyCloakUseRedirect=false
KeyCloakClientUIRediretURL=https://submission.trefx.ukserp.ac.uk/
KeyCloakTokenExpredAddressUI=https://submission.trefx.ukserp.ac.uk/Account/LoginAfterTokenExpired

useproxy=true
proxyurl=http://192.168.10.15:8080


verUI=1.177.2
verAPI=1.123.2
