PGLOGIN=admin
PGPASSWORD=admin

KeyCloakURL=https://auth2.ukserp.ac.uk/realms/Dare-Control/.well-known/openid-configuration

KeyCloakUseRedirect=false
KeyCloakClientUIRediretURL=https://submission.trefx.ukserp.ac.uk/
KeyCloakTokenExpredAddressUI=https://submission.trefx.ukserp.ac.uk/Account/LoginAfterTokenExpired
SubmissionUIClientSecret=PUykmXOAkyYhIdKzpYz0anPlQ74gUBTz

SubmissionUIAccountManagementURL=https://auth2.ukserp.ac.uk/realms/Dare-Control/account
SubmissionUIKeyCloakBaseUrl=https://auth2.ukserp.ac.uk/realms/Dare-Control
SubmissionUIKeyCloakMetadataAddress=https://auth2.ukserp.ac.uk/realms/Dare-Control/.well-known/openid-configuration
SubmissionUIKeyCloakAuthority=https://auth2.ukserp.ac.uk/auth/realms/Dare-Control

useproxy=true
proxyurl=http://192.168.10.15:8080

verUI=1.177.3
verAPI=1.123.2

MinioOpenidSecret=MfjRrZJn6vL48MgCyoRn6H8Rr7sv02i0
MinioIdentityID=Dare-Control-Minio
MinioIdentityConfugURL=https://auth2.ukserp.ac.uk/realms/Dare-Control/.well-known/openid-configuration

MinioRootUser=minio
MinioRootPass=minio123

URLSettingsFrontEndQueryImage=harbor.ukserp.ac.uk/dare-trefx/control-tre-hasura:1.34.1
URLSettingsFrontEndMinioUrl=s3.trefx.ukserp.ac.uk

SubmissionAPIKeyCloakBaseUrl=https://auth2.ukserp.ac.uk/realms/Dare-Control
SubmissionAPIKeyCloakMetadataAddress=https://auth2.ukserp.ac.uk/realms/Dare-Control/.well-known/openid-configuration
SubmissionAPIKeyCloakAuthority=https://auth2.ukserp.ac.uk/realms/Dare-Control
SubmissionAPIClientSecret=krDQH6jFM1piGvTRnzCC2UGFUZuTZDkJ