apiVersion: v1
kind: Secret
metadata:
  name: argocd-helm-oci-harbor-apps
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  enableOCI: "true"
  name: "harbor.ukserp apps"
  type: helm
  url: harbor.ukserp.ac.uk/dare-trefx/chart
